cat > /etc/apache2/conf-available/roboflex.conf << EOF
<Directory "/var/www/roboflex/glpi/public/">
    AllowOverride All
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php [QSA,L]
    Options -Indexes
    Options -Includes -ExecCGI
    Require all granted
 
    <IfModule mod_php7.c>
        php_value max_execution_time 600
        php_value always_populate_raw_post_data -1
    </IfModule>
 
    <IfModule mod_php8.c>
        php_value max_execution_time 600
        php_value always_populate_raw_post_data -1
    </IfModule>
 
</Directory>
EOF
-------------------------------------------

a2enconf roboflex.conf
-----------------------------------------------
mkdir /var/www/roboflex
-----------------------------
wget -O- https://github.com/glpi-project/glpi/releases/download/10.0.7/glpi-10.0.7.tgz | tar -zxv -C /var/www/roboflex/
---------------------------
mv /var/www/roboflex/glpi/files /var/www/roboflex/
mv /var/www/roboflex/glpi/config /var/www/roboflex/

----------------------------------------
sed -i 's/\/config/\/..\/config/g' /var/www/roboflex/glpi/inc/based_config.php
sed -i 's/\/files/\/..\/files/g' /var/www/roboflex/glpi/inc/based_config.php

chown root:root /var/www/roboflex/glpi -Rf

chown www-data:www-data /var/www/roboflex/files -Rf
chown www-data:www-data /var/www/roboflex/config -Rf
chown www-data:www-data /var/www/roboflex/glpi/marketplace -Rf
 
# Ajustar permissões gerais
find /var/www/roboflex/ -type d -exec chmod 755 {} \;
find /var/www/roboflex/ -type f -exec chmod 644 {} \;


data base mysql -e "create database roboflex_glpi character set utf8"

mysql -e "create user 'roboflex'@'localhost' identified by '123456'"

mysql -e "grant all privileges on roboflex_glpi.* to 'roboflex'@'localhost' with grant option";

cat > /etc/apache2/sites-available/roboflex.conf << EOF
<VirtualHost *:80>
 
        ServerName suporte.roboflex.local
        ServerAdmin suporte@roboflex.local
        DocumentRoot /var/www/roboflex/glpi/public
     
        ErrorLog \${APACHE_LOG_DIR}/glpi.error.log
        CustomLog \${APACHE_LOG_DIR}/glpi.access.log combined
 
</VirtualHost>
EOF

dc=roboflex,dc=com,dc=br

